modifyLineBreaks:
    environments:
        BeginStartsOnOwnLine: 0
        BodyStartsOnOwnLine: 0
        EndStartsOnOwnLine: 0
        EndFinishesWithLineBreak: 0
        equation*:
            BeginStartsOnOwnLine: 0
            BodyStartsOnOwnLine: 0
            EndStartsOnOwnLine: -1
            EndFinishesWithLineBreak: 1
logFilePreferences:
    showEveryYamlRead: 1
    showAmalgamatedSettings: 0
